.settings {
    margin: 2rem;
    &__group {
        & > * {
            display: inline-block;
        }
        & span {
            margin-right: 1rem;
            font-size: 1.25em;
        }
        & input {
            width: 50%;
        }
    }

    & .row button {
        margin-right: 1rem;
    }
}
