.controls {
    display: flex;
    align-items: center;
    height: 15vh;
    justify-content: center;
    flex-wrap: wrap;
    &__playback {
        width: 100%;
        text-align: center;
    }

    &__buttons {
        text-align: center;
    }

    & button {
        width: 2rem;
        height: 2rem;
        // font-size: 0.8rem;
        margin: 0 0.3rem;
    }
    & button i {
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        transform: translateX(-50%);
    }
}
