/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
// @import '~@fortawesome/fontawesome-free/css/all.css';
@import '~antd/dist/antd.css';

.home {
    display: grid;
    grid-template-columns: 25vw 75vw;
    grid-template-rows: 90vh 10vh;
    height: 100vh;

    &__folder-nav {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 100%;
        height: 100%;

        &--infinite {
            overflow-y: auto;
            overflow-x: hidden;
            height: 100vh;
        }
    }

    &__main-content {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
        height: 100%;

        & > textarea {
            min-height: 100%;
            max-height: 100% !important;
            overflow-y: auto;
        }
    }
}
